# EventApp

./: .gitignore  README.txt  addEvent.php
app/: build.gradle
app/src/androidTest/java/com/eventappucsd/activity/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/mycompany/mikesapplication/: ApplicationTest.java
app/src/androidTest/java/eventappucsd/com/eventapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventappucsd/activity/: EnterEventInfoActivity.java  EventsContract.java  EventsCustomAdapter.java  EventsDatabase.java  EventsListLoader.java  EventsProvider.java  MainActivity.java  NewMainActivity.java  README.txt  ViewEventActivity.java
app/src/main/java/com/eventappucsd/backend/: Date.java  DateSetter.java  Debug.java  Event.java  EventsContract.java  EventsCustomAdapter.java  EventsDatabase.java  EventsListFragment.java  EventsListLoader.java  EventsProvider.java  FakeDB.java  ID.java  README.txt  TimeSetter.java
app/src/main/java/com/eventappucsd/database/: README.txt
app/src/main/java/com/mycompany/mikesapplication/: Event.java  MainActivity.java
app/src/main/other/drawable/: ab_background_textured_eleventstyle.xml  btn_cab_done_eleventstyle.xml  spinner_background_ab_eleventstyle.xml
app/src/main/other/values/: styles_eleventstyle.xml
app/src/main/res/drawable/: check.xml  progress_horizontal_eleventstyle.xml  selectable_background_eleventstyle.xml  tab_indicator_ab_eleventstyle.xml
app/src/main/res/layout/: activity_enter_event_info.xml  activity_main.xml  activity_view_event.xml  content_main.xml  custom_event.xml  event_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mycompany/mikesapplication/: ExampleUnitTest.java
app/src/test/java/eventappucsd/com/eventapp/: ExampleUnitTest.java
(+1 files in other folders)
