<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:paddingLeft="8dp"
    android:clickable="true"
    android:background="#FFFFFF"
    android:divider="@color/colorPrimary"
    android:paddingTop="5dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="event name"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="date here"
            android:textSize="15dp"
            android:paddingTop="1dp" />

        <TextView
            android:id="@+id/event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="event location"
            android:textSize="15dp"
            android:paddingTop="1dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="70dp">
        <ToggleButton android:id="@+id/upbtn"
            android:layout_width="46dp"
            android:layout_height="32dp"
            android:background="@drawable/check"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOn=""
            android:textOff=""
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/event_numVotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0 Votes"
            android:layout_below="@+id/upbtn"
            android:textSize="13dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>

